.children-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 10px;
  margin-top: 30px;
  justify-items: center;
  align-items: center;
}

.child-card {
  height: 180px;
  width: 140px;
}

.child-image-border {
  background-color: $pink;
  height: 140px;
  width: 140px;
  border-radius: 75px;
  position: relative;
}

.child-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 130px;
  height: 130px;
  overflow: none;
  img {
    border-radius: 50%;
  }
}

.child-name {
  font-weight: bold;
  font-size: 16px;
  text-align: center;
  // position: absolute;
  // top: 85%;
  // left: 50%;
  // transform: translateX(-50%) translateY(-15%);
}
