.options-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 2fr));
  grid-gap: 20px;
}

.options-wrapper {
  a {
    text-decoration: none;
  }
}

.options-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  padding: 16px;
  border: 1px solid $light-gray;
  box-shadow: 4px 4px 16px rgba(0,0,0,0.1);
}
